{
  "name": "vpc-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@vitejs/plugin-react": "^3.1.0",
    "esbuild": "^0.17.5",
    "express": "^4.18.2",
    "tsx": "^3.12.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.1",
    "vite-plugin-cloudflare": "^0.3.1"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
